<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="https://www.utn.ac.cr/content/ingenier%C3%ADa-del-software-tecnolog%C3%ADas-inform%C3%A1ticas">Carrera actualmente cursandose</a>
            
    
        </nav>
        
    
        <section class="contenido-foto">
           
            <section class="textos-headerF">
                <h1>
                 Foto de: Jesús Gabriel Herrera Chaves
                </h1>
                 <div class="contenido-foto">
         
    <img src="img/foto yo.jpeg"alt="Jesus Gabriel Herrera Chaves"
width="500"
height="500" >
        
        </div>  
            </section>



        
    </section> 
    </header>  
  <main>
     
  </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h2>Informacion de contacto:</h2>
                <h4>Telefono</h4>
                <p>12554444</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>Eressss@mail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>San jose, Costa Rica</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;CV|Jesus Herrera</h2>
    </footer>
      
</body>
</html>